{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\Pawel\\esp\\v5.4.1\\esp-idf",
    "idf.toolsPathWin": "C:\\Users\\Pawel\\.espressif",
    "idf.pythonInstallPath": "C:\\Users\\Pawel\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32c3"
    },
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM14",
    "idf.flashType": "UART"
}
